html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(0deg, #B066FE, #63E2FF);
}
.container{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 5fr .5fr;
  grid-template-areas:
    "header"
    "content"
    "footer"
}
.header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "upp animation test";
  background: #232137;
  justify-items: center;
  align-items: center;
}
select{
  width: 100px;
  height: 40px;
  background: #232137;
  color: #d2d2d2;
  border: 3px solid #232137;
  font-size: 20px;
  font-family: fantasy;
  transition: border-bottom-color, 1s;
}
select:hover{
  border-bottom-color: #2f705f;
}
.content{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 3.5fr;
  grid-template-areas:
    "#input"
    "#click"
    "#text";
  justify-items: center;
}
input{
  width: 250px;
  height: 70px;
  border: 3px solid #5b5a6a;
  border-radius: 25px;
  text-align: center;
  background: #7DB8FF;
}
button{
  width: 150px;
  height: 50px;
  border: 3px solid #5b5a6a;
  border-radius: 25px;
  text-align: center;
  background: #85ABFE;
}
textarea{
  width: 98%;
  height: 100%;
  border: 3px solid #5b5a6a;
  border-radius: 25px;
  text-align: center;
  font-size: 20px;
  font-family: cursive;
  background: #9da4fa;
}
.animation{
  width: 75px;
  height: 75px;
  border: 5px solid #232137;
  border-radius: 50%;
  border-top-color: #2d79fb;
  animation: 2s spin infinite ease-in-out;
  margin-top: 5px;
  margin-bottom: 5px;
}
@keyframes spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes background-spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
